SERER INFORMATION:


	Type: t2.small
	Name: spa-server
	Region: Tokyo - ap-northeast-1a
	Public IPv4: 10.10.10.10
	Private IP: 192.168.1.1


	Security groups:

		- Name: spa-sg
		- Rules: 
			- Inbound:
				Ports	Protocol		Source	spa-sg
				80		tcp	0.0.0.0/0, 	::/0	✔
				22		tcp	0.0.0.0/0, 	::/0	✔
				443		tcp	0.0.0.0/0, 	::/0	✔

			- Outbound:
				Ports	Protocol	Destination	spa-sg
				All		All			0.0.0.0/0	✔


	Installed package:

		- Nginx 1.15.1
		- PHP 7.2 FPM
		- Mysql 5.7.26


	MySQL:

		- Root:
			- username: root
			- password: Root@123456789

		- Spa:
			- username: spa
			- password: spa@123456789


	Web Application:

		- Ethos: 
			- Home URL: https://spa.com
			- Database managerment: https://database.spa.vn

		- Spa: 
			- Home URL: https://spa.com
			- Database managerment: https://database.spa.vn
			- Basic Auth:
				- username: spa
				- password: spa@123


ACCESS CONFIG:


	Host spa
		HostName 10.10.10.10
		User ubuntu
		Port 22
		IdentityFile /path/to/key


ACCESS KEY:
